### editProfile
PUT localhost:8484/user/edit/profile
Content-Type: application/json

{
  "userId": 2,
  "email": "s.g.sevdeva@gmail.com",
  "firstName": "Sanya",
  "middleName": "G.",
  "lastName": "Sevdeva",
  "gender": "f",
  "username": "ssevdeva",
  "showLastName": false,
  "isReverseNameOrder": false,
  "genderViewableBy": "f",
  "locationViewableBy": "f",
  "dateOfBirth": "2002-11-01",
  "address": {
    "addressId": 2,
    "townName": "Gotse Delchev"
  }
}

### editPrivacy
PUT localhost:8484/user/edit/privacy
Content-Type: application/json

{
  "userId": 2,
  "privacy": {
    "privacyId": 2,
    "viewProfile": "e",
    "canNonFriendsFollow": true,
    "canNonFriendsComment": true,
    "canDisplayReviews": true,
    "privateMessages": true,
    "isEmailVisible": true,
    "allowSearchByEmail": true,
    "challengeQuestion": "Hello dear?",
    "promptToRecommendBooks": true
  }
}

### login
POST localhost:8484/login
Content-Type: application/json

{
  "email" : "petygm@gmail.com",
  "password" : "Aa@!lkjl123"
}

### delete
DELETE localhost:8484/user/destroy
Content-Type: application/json

{
  "userId" : 37
}

### login
POST localhost:8484/login
Content-Type: application/json

{
  "email" : "s.g.sevdeva@gmail.com",
  "password" : "sanyAsevdev@22"
}

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "testeDelete@gmail.com",
  "password" : "Aa@!lkjl123",
  "firstName" : "Petya"
}

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "s.g.sevdeva@gmail.com",
  "password" : "sanyAsevdev@22",
  "firstName" : "Sanya"
}




### logout
POST localhost:8484/test_table

  "email" : "logouttest@gmail.com",
  "firstName" : "logout"

}
### delete
DELETE localhost:8484/user/destroy
Content-Type: application/json

{
  "userId" : 36
}

### editProfile
PUT localhost:8484/user/edit/profile
Content-Type: application/json

{
  "userId": 1,
  "email": "sanya@gmail.com",
  "firstName": "Sanya",
  "gender": "f",
  "genderViewableBy": "n",
  "locationViewableBy": "n",
  "AddressWithoutUserDTO": {
    "addressId": 1,
    "townName": "Debren"
  }
}

### logout
PUT localhost:8484/user/sign_out
Content-Type: application/json

{
"userId" : 9
}

### get by id
GET localhost:8484/test_table/1
Content-Type: application/json

### edit
PUT localhost:8484/test_table