### sendMessage
POST localhost:8484/message/new
Content-Type: application/json

{
  "receiverId": 1,
  "msg" : "my third message"
}


### sendMessage
POST localhost:8484/message/new
Content-Type: application/json

{
  "receiverId": 5,
  "msg" : "my fourth message"
}

### getSentMessages
GET localhost:8484/message/sent
Content-Type: application/json

### getReceivedMessages
GET localhost:8484/message/inbox
Content-Type: application/json

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "Liki@mail.com",
  "password" : "Mikiddd@22",
  "firstName" : "Liki"

}

### login
POST localhost:8484/login
Content-Type: application/json

{
  "email" : "Miki@mail.com",
  "password" : "Mikiddd@22"
}

### logout
PUT localhost:8484/user/sign_out
Content-Type: application/json

{
  "userId" : 6
}



### addAsFriend
POST localhost:8484/friend/add_as_friend/2
Content-Type: application/json

{

}


### removeFriend
POST localhost:8484/friend/remove_friend/6
Content-Type: application/json

{

}

### getFriends
GET localhost:8484/friend/show/2
Content-Type: application/json

{
}


### editPrivacy
PUT localhost:8484/user/edit/privacy
Content-Type: application/json

{
  "userId": 2,
  "privacy": {
    "privacyId": 2,
    "viewProfile": "e",
    "canNonFriendsFollow": true,
    "canNonFriendsComment": true,
    "canDisplayReviews": true,
    "privateMessages": true,
    "isEmailVisible": true,
    "allowSearchByEmail": true,
    "challengeQuestion": "Hello dear?",
    "promptToRecommendBooks": true
  }
}

### login
POST localhost:8484/users/login
Content-Type: application/json

{
  "email" : "testAddAsFriend@gmail.com",
  "password" : "Aa@!lkjl123"
}

### delete
DELETE localhost:8484/users/destroy
Content-Type: application/json

{
  "userId" : 1
}

### login
POST localhost:8484/login
Content-Type: application/json

{
  
  "email" : "test3@gmail.com",
  "password" : "Aa@!lkjl123"
}

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "test3@gmail.com",
  "password" : "Aa@!lkjl123",
  "firstName" : "Pesho"

}

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "s.g.sevdeva@gmail.com",
  "password" : "sanyAsevdev@22",
  "firstName" : "Sanya"

}

### editProfile
PUT localhost:8484/user/edit/profile
Content-Type: application/json

{
  "userId": 2,
  "email": "s.g.sevdeva@gmail.com",
  "firstName": "Sanya",
  "middleName": "G.",
  "lastName": "Sevdeva",
  "gender": "f",
  "username": "ssevdeva",
  "showLastName": false,
  "isReverseNameOrder": false,
  "genderViewableBy": "f",
  "locationViewableBy": "f",
  "dateOfBirth": "2002-11-01",
  "address": {
    "addressId": 2,
    "townName": "Gotse Delchev"
  }
}


### delete
DELETE localhost:8484/user/destroy
Content-Type: application/json

{
  "userId" : 36
}

### editProfile
PUT localhost:8484/user/edit/profile
Content-Type: application/json

{
  "userId": 1,
  "email": "sanya@gmail.com",
  "firstName": "Sanya",
  "gender": "f",
  "genderViewableBy": "n",
  "locationViewableBy": "n",
  "AddressWithoutUserDTO": {
    "addressId": 1,
    "townName": "Debren"
  }
}

### logout
PUT localhost:8484/user/sign_out
Content-Type: application/json

{
  "userId" : 9
}


