## login
POST localhost:8484/login
Content-Type: application/json

{
  "email" : "petygm@gmail.com",
  "password" : "Aa@!lkjl123"
}

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "petygm@gmail.com",
  "password" : "Aa@!lkjl123",
  "firstName" : "Petya"

}

### editProfile
PUT localhost:8484/user/edit/profile
Content-Type: application/json

{
  "userId": 1,
  "email": "sanya@gmail.com",
  "firstName": "Sanya",
  "gender": "f",
  "genderViewableBy": "n",
  "locationViewableBy": "n",
  "AddressWithoutUserDTO": {
    "addressId": 1,
    "townName": "Debren"
  }
}

### get by id
GET localhost:8484/test_table/1
Content-Type: application/json

### edit
PUT localhost:8484/test_table
Content-Type: application/json

{
  "id" : 1,
  "username" : "petyaa",
  "password" : "123",
  "confirmPassword" : "123"
}


### delete
DELETE localhost:8484/test_table/1
Content-Type: application/json

### logout
POST localhost:8484/test_table
