### editProfile
PUT localhost:8484/user/edit/profile
Content-Type: application/json

{
  "userId": 2,
  "email": "s.g.sevdeva@gmail.com",
  "firstName": "Sanya",
  "middleName": "G.",
  "lastName": "Sevdeva",
  "gender": "f",
  "username": "ssevdeva",
  "showLastName": false,
  "isReverseNameOrder": false,
  "genderViewableBy": "f",
  "locationViewableBy": "f",
  "address": {
    "addressId": 2,
    "townName": "Gotse Delchev"
  }
}

### login
POST localhost:8484/login
Content-Type: application/json

{
  "email" : "petygm@gmail.com",
  "password" : "Aa@!lkjl123"
}

### login
POST localhost:8484/login
Content-Type: application/json

{
  "email" : "s.g.sevdeva@gmail.com",
  "password" : "sanyAsevdev@22"
}

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "petygm@gmail.com",
  "password" : "Aa@!lkjl123",
  "firstName" : "Petya"

}

### register
POST localhost:8484/users
Content-Type: application/json

{
  "email" : "s.g.sevdeva@gmail.com",
  "password" : "sanyAsevdev@22",
  "firstName" : "Sanya"

}

### get by id
GET localhost:8484/test_table/1
Content-Type: application/json

### edit
PUT localhost:8484/test_table
Content-Type: application/json

{
  "id" : 1,
  "username" : "petyaa",
  "password" : "123",
  "confirmPassword" : "123"
}


### delete
DELETE localhost:8484/test_table/1
Content-Type: application/json

### logout
POST localhost:8484/test_table